VITE_SUPABASE_URL=https://tecatuyzeqrryckrfevd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY2F0dXl6ZXFycnlja3JmZXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDA0OTksImV4cCI6MjA3OTY3NjQ5OX0.Jp9c_txQR-ZpEZdMrU4TlRwlVUcIn88O9cYsFspvUrs
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51MFvJjGp8AV7HwpgiTjQYCasn1TgxWD4IPqE9vD9e6fKMbiHpDBEaPNB9ykJ4VZFOaKusDSPAN73o0YOkbiExRij00QHlQw6ha

